Creating network "example-voting-app_front-tier" with the default driver
Creating network "example-voting-app_back-tier" with the default driver
Creating volume "example-voting-app_db-data" with default driver
Building vote
Step 1/7 : FROM python:2.7-alpine
2.7-alpine: Pulling from library/python
911c6d0c7995: Pull complete
17a85618b748: Pull complete
880358d57a6c: Pull complete
eeaf1c636ed0: Pull complete
Digest: sha256:78cacea08bf113aa6799301591939c29580357d3c786461a89180616a2c8c0d6
Status: Downloaded newer image for python:2.7-alpine
 ---> c57ed7d143f9
Step 2/7 : WORKDIR /app
Removing intermediate container 48c4d5846ad7
 ---> d5879c89eabe
Step 3/7 : ADD requirements.txt /app/requirements.txt
 ---> e5d2cc3b3106
Step 4/7 : RUN pip install -r requirements.txt
 ---> Running in 1553b1851f98
Collecting Flask (from -r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/7f/e7/08578774ed4536d3242b14dacb4696386634607af824ea997202cd0edb4b/Flask-1.0.2-py2.py3-none-any.whl (91kB)
Collecting Redis (from -r requirements.txt (line 2))
  Downloading https://files.pythonhosted.org/packages/3b/f6/7a76333cf0b9251ecf49efff635015171843d9b977e4ffcf59f9c4428052/redis-2.10.6-py2.py3-none-any.whl (64kB)
Collecting gunicorn (from -r requirements.txt (line 3))
  Downloading https://files.pythonhosted.org/packages/8c/da/b8dd8deb741bff556db53902d4706774c8e1e67265f69528c14c003644e6/gunicorn-19.9.0-py2.py3-none-any.whl (112kB)
Collecting Werkzeug>=0.14 (from Flask->-r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/20/c4/12e3e56473e52375aa29c4764e70d1b8f3efa6682bef8d0aae04fe335243/Werkzeug-0.14.1-py2.py3-none-any.whl (322kB)
Collecting click>=5.1 (from Flask->-r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/34/c1/8806f99713ddb993c5366c362b2f908f18269f8d792aff1abfd700775a77/click-6.7-py2.py3-none-any.whl (71kB)
Collecting itsdangerous>=0.24 (from Flask->-r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/dc/b4/a60bcdba945c00f6d608d8975131ab3f25b22f2bcfe1dab221165194b2d4/itsdangerous-0.24.tar.gz (46kB)
Collecting Jinja2>=2.10 (from Flask->-r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/7f/ff/ae64bacdfc95f27a016a7bed8e8686763ba4d277a78ca76f32659220a731/Jinja2-2.10-py2.py3-none-any.whl (126kB)
Collecting MarkupSafe>=0.23 (from Jinja2>=2.10->Flask->-r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/4d/de/32d741db316d8fdb7680822dd37001ef7a448255de9699ab4bfcbdf4172b/MarkupSafe-1.0.tar.gz
Building wheels for collected packages: itsdangerous, MarkupSafe
  Running setup.py bdist_wheel for itsdangerous: started
  Running setup.py bdist_wheel for itsdangerous: finished with status 'done'
  Stored in directory: /root/.cache/pip/wheels/2c/4a/61/5599631c1554768c6290b08c02c72d7317910374ca602ff1e5
  Running setup.py bdist_wheel for MarkupSafe: started
  Running setup.py bdist_wheel for MarkupSafe: finished with status 'done'
  Stored in directory: /root/.cache/pip/wheels/33/56/20/ebe49a5c612fffe1c5a632146b16596f9e64676768661e4e46
Successfully built itsdangerous MarkupSafe
Installing collected packages: Werkzeug, click, itsdangerous, MarkupSafe, Jinja2, Flask, Redis, gunicorn
Successfully installed Flask-1.0.2 Jinja2-2.10 MarkupSafe-1.0 Redis-2.10.6 Werkzeug-0.14.1 click-6.7 gunicorn-19.9.0 itsdangerous-0.24
Removing intermediate container 1553b1851f98
 ---> 0ebc3f7c03e9
Step 5/7 : ADD . /app
 ---> 21dbb05d97a7
Step 6/7 : EXPOSE 80
 ---> Running in 37d8940a5cfc
Removing intermediate container 37d8940a5cfc
 ---> 351038ff6397
Step 7/7 : CMD ["gunicorn", "app:app", "-b", "0.0.0.0:80", "--log-file", "-", "--access-logfile", "-", "--workers", "4", "--keep-alive", "0"]
 ---> Running in 4df88df2f173
Removing intermediate container 4df88df2f173
 ---> 623a4cc64109
Successfully built 623a4cc64109
Successfully tagged example-voting-app_vote:latest
WARNING: Image for service vote was built because it did not already exist. To rebuild this image you must use `docker-compose build` or `docker-compose up --build`.
Building result
Step 1/11 : FROM node:8.9-alpine
8.9-alpine: Pulling from library/node
605ce1bd3f31: Pull complete
79b85b1676b5: Pull complete
20865485d0c2: Pull complete
Digest: sha256:6bb963d58da845cf66a22bc5a48bb8c686f91d30240f0798feb0d61a2832fc46
Status: Downloaded newer image for node:8.9-alpine
 ---> 406f227b21f5
Step 2/11 : RUN mkdir -p /app
 ---> Running in 1aa490a4c3a9
Removing intermediate container 1aa490a4c3a9
 ---> 1b14e4d865ba
Step 3/11 : WORKDIR /app
Removing intermediate container 9db8da7fbc25
 ---> 90068af1d429
Step 4/11 : RUN npm install -g nodemon
 ---> Running in 4b597538e02b
/usr/local/bin/nodemon -> /usr/local/lib/node_modules/nodemon/bin/nodemon.js

> nodemon@1.17.5 postinstall /usr/local/lib/node_modules/nodemon
> node bin/postinstall || exit 0

Love nodemon? You can now support the project via the open collective:
 > https://opencollective.com/nodemon/donate

npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.4 (node_modules/nodemon/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.4: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

+ nodemon@1.17.5
added 232 packages in 26.877s
Removing intermediate container 4b597538e02b
 ---> 094587d6f29c
Step 5/11 : RUN npm config set registry https://registry.npmjs.org
 ---> Running in cfea9eca0032
Removing intermediate container cfea9eca0032
 ---> c329e9f00ffd
Step 6/11 : COPY package.json /app/package.json
 ---> 240cd3cecc83
Step 7/11 : RUN npm install  && npm ls  && npm cache clean --force  && mv /app/node_modules /node_modules
 ---> Running in 1721312a2037
npm WARN notice [SECURITY] debug has the following vulnerability: 1 low. Go here for more details: https://nodesecurity.io/advisories?search=debug&version=2.3.3 - Run `npm i npm@latest -g` to upgrade your npm version, and then `npm audit` to get more info.
npm WARN notice [SECURITY] debug has the following vulnerability: 1 low. Go here for more details: https://nodesecurity.io/advisories?search=debug&version=2.3.3 - Run `npm i npm@latest -g` to upgrade your npm version, and then `npm audit` to get more info.
npm WARN notice [SECURITY] debug has the following vulnerability: 1 low. Go here for more details: https://nodesecurity.io/advisories?search=debug&version=2.3.3 - Run `npm i npm@latest -g` to upgrade your npm version, and then `npm audit` to get more info.
npm WARN notice [SECURITY] debug has the following vulnerability: 1 low. Go here for more details: https://nodesecurity.io/advisories?search=debug&version=2.3.3 - Run `npm i npm@latest -g` to upgrade your npm version, and then `npm audit` to get more info.
npm WARN notice [SECURITY] debug has the following vulnerability: 1 low. Go here for more details: https://nodesecurity.io/advisories?search=debug&version=2.3.3 - Run `npm i npm@latest -g` to upgrade your npm version, and then `npm audit` to get more info.
npm WARN notice [SECURITY] debug has the following vulnerability: 1 low. Go here for more details: https://nodesecurity.io/advisories?search=debug&version=2.2.0 - Run `npm i npm@latest -g` to upgrade your npm version, and then `npm audit` to get more info.
npm WARN notice [SECURITY] parsejson has the following vulnerability: 1 high. Go here for more details: https://nodesecurity.io/advisories?search=parsejson&version=0.0.3 - Run `npm i npm@latest -g` to upgrade your npm version, and then `npm audit` to get more info.
npm notice created a lockfile as package-lock.json. You should commit this file.
npm WARN result@1.0.0 No description
npm WARN result@1.0.0 No repository field.

added 128 packages in 16.285s
result@1.0.0 /app
+-- async@1.5.2
+-- body-parser@1.18.3
| +-- bytes@3.0.0
| +-- content-type@1.0.4
| +-- debug@2.6.9
| | `-- ms@2.0.0
| +-- depd@1.1.2
| +-- http-errors@1.6.3
| | +-- depd@1.1.2 deduped
| | +-- inherits@2.0.3
| | +-- setprototypeof@1.1.0 deduped
| | `-- statuses@1.5.0
| +-- iconv-lite@0.4.23
| | `-- safer-buffer@2.1.2
| +-- on-finished@2.3.0
| | `-- ee-first@1.1.1
| +-- qs@6.5.2
| +-- raw-body@2.3.3
| | +-- bytes@3.0.0 deduped
| | +-- http-errors@1.6.3 deduped
| | +-- iconv-lite@0.4.23 deduped
| | `-- unpipe@1.0.0
| `-- type-is@1.6.16
|   +-- media-typer@0.3.0
|   `-- mime-types@2.1.18
|     `-- mime-db@1.33.0
+-- cookie-parser@1.4.3
| +-- cookie@0.3.1
| `-- cookie-signature@1.0.6
+-- express@4.16.3
| +-- accepts@1.3.5
| | +-- mime-types@2.1.18 deduped
| | `-- negotiator@0.6.1
| +-- array-flatten@1.1.1
| +-- body-parser@1.18.2
| | +-- bytes@3.0.0 deduped
| | +-- content-type@1.0.4 deduped
| | +-- debug@2.6.9 deduped
| | +-- depd@1.1.2 deduped
| | +-- http-errors@1.6.3 deduped
| | +-- iconv-lite@0.4.19
| | +-- on-finished@2.3.0 deduped
| | +-- qs@6.5.1 deduped
| | +-- raw-body@2.3.2
| | | +-- bytes@3.0.0 deduped
| | | +-- http-errors@1.6.2
| | | | +-- depd@1.1.1
| | | | +-- inherits@2.0.3 deduped
| | | | +-- setprototypeof@1.0.3
| | | | `-- statuses@1.4.0 deduped
| | | +-- iconv-lite@0.4.19 deduped
| | | `-- unpipe@1.0.0 deduped
| | `-- type-is@1.6.16 deduped
| +-- content-disposition@0.5.2
| +-- content-type@1.0.4 deduped
| +-- cookie@0.3.1 deduped
| +-- cookie-signature@1.0.6 deduped
| +-- debug@2.6.9 deduped
| +-- depd@1.1.2 deduped
| +-- encodeurl@1.0.2
| +-- escape-html@1.0.3
| +-- etag@1.8.1
| +-- finalhandler@1.1.1
| | +-- debug@2.6.9 deduped
| | +-- encodeurl@1.0.2 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- on-finished@2.3.0 deduped
| | +-- parseurl@1.3.2 deduped
| | +-- statuses@1.4.0
| | `-- unpipe@1.0.0 deduped
| +-- fresh@0.5.2
| +-- merge-descriptors@1.0.1
| +-- methods@1.1.2
| +-- on-finished@2.3.0 deduped
| +-- parseurl@1.3.2
| +-- path-to-regexp@0.1.7
| +-- proxy-addr@2.0.3
| | +-- forwarded@0.1.2
| | `-- ipaddr.js@1.6.0
| +-- qs@6.5.1
| +-- range-parser@1.2.0
| +-- safe-buffer@5.1.1
| +-- send@0.16.2
| | +-- debug@2.6.9 deduped
| | +-- depd@1.1.2 deduped
| | +-- destroy@1.0.4
| | +-- encodeurl@1.0.2 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- etag@1.8.1 deduped
| | +-- fresh@0.5.2 deduped
| | +-- http-errors@1.6.3 deduped
| | +-- mime@1.4.1
| | +-- ms@2.0.0 deduped
| | +-- on-finished@2.3.0 deduped
| | +-- range-parser@1.2.0 deduped
| | `-- statuses@1.4.0
| +-- serve-static@1.13.2
| | +-- encodeurl@1.0.2 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- parseurl@1.3.2 deduped
| | `-- send@0.16.2 deduped
| +-- setprototypeof@1.1.0
| +-- statuses@1.4.0
| +-- type-is@1.6.16 deduped
| +-- utils-merge@1.0.1
| `-- vary@1.1.2
+-- method-override@2.3.10
| +-- debug@2.6.9 deduped
| +-- methods@1.1.2 deduped
| +-- parseurl@1.3.2 deduped
| `-- vary@1.1.2 deduped
+-- pg@4.5.7
| +-- buffer-writer@1.0.1
| +-- generic-pool@2.4.2
| +-- js-string-escape@1.0.1
| +-- packet-reader@0.2.0
| +-- pg-connection-string@0.1.3
| +-- pg-types@1.13.0
| | +-- pg-int8@1.0.1
| | +-- postgres-array@1.0.2
| | +-- postgres-bytea@1.0.0
| | +-- postgres-date@1.0.3
| | `-- postgres-interval@1.1.1
| |   `-- xtend@4.0.1
| +-- pgpass@0.0.3
| | `-- split@0.3.3
| |   `-- through@2.3.8
| `-- semver@4.3.6
`-- socket.io@1.7.4
  +-- debug@2.3.3
  | `-- ms@0.7.2
  +-- engine.io@1.8.5
  | +-- accepts@1.3.3
  | | +-- mime-types@2.1.18 deduped
  | | `-- negotiator@0.6.1 deduped
  | +-- base64id@1.0.0
  | +-- cookie@0.3.1 deduped
  | +-- debug@2.3.3
  | | `-- ms@0.7.2
  | +-- engine.io-parser@1.3.2
  | | +-- after@0.8.2
  | | +-- arraybuffer.slice@0.0.6
  | | +-- base64-arraybuffer@0.1.5
  | | +-- blob@0.0.4
  | | +-- has-binary@0.1.7 deduped
  | | `-- wtf-8@1.0.0
  | `-- ws@1.1.5
  |   +-- options@0.0.6
  |   `-- ultron@1.0.2
  +-- has-binary@0.1.7
  | `-- isarray@0.0.1
  +-- object-assign@4.1.0
  +-- socket.io-adapter@0.5.0
  | +-- debug@2.3.3
  | | `-- ms@0.7.2
  | `-- socket.io-parser@2.3.1 deduped
  +-- socket.io-client@1.7.4
  | +-- backo2@1.0.2
  | +-- component-bind@1.0.0
  | +-- component-emitter@1.2.1
  | +-- debug@2.3.3
  | | `-- ms@0.7.2
  | +-- engine.io-client@1.8.5
  | | +-- component-emitter@1.2.1
  | | +-- component-inherit@0.0.3
  | | +-- debug@2.3.3
  | | | `-- ms@0.7.2
  | | +-- engine.io-parser@1.3.2 deduped
  | | +-- has-cors@1.1.0
  | | +-- indexof@0.0.1 deduped
  | | +-- parsejson@0.0.3
  | | | `-- better-assert@1.0.2 deduped
  | | +-- parseqs@0.0.5
  | | | `-- better-assert@1.0.2 deduped
  | | +-- parseuri@0.0.5 deduped
  | | +-- ws@1.1.5 deduped
  | | +-- xmlhttprequest-ssl@1.5.3
  | | `-- yeast@0.1.2
  | +-- has-binary@0.1.7 deduped
  | +-- indexof@0.0.1
  | +-- object-component@0.0.3
  | +-- parseuri@0.0.5
  | | `-- better-assert@1.0.2
  | |   `-- callsite@1.0.0
  | +-- socket.io-parser@2.3.1 deduped
  | `-- to-array@0.1.4
  `-- socket.io-parser@2.3.1
    +-- component-emitter@1.1.2
    +-- debug@2.2.0
    | `-- ms@0.7.1
    +-- isarray@0.0.1 deduped
    `-- json3@3.3.2

npm WARN using --force I sure hope you know what you are doing.
Removing intermediate container 1721312a2037
 ---> b344bf8237bf
Step 8/11 : COPY . /app
 ---> b9e74b1fd0b3
Step 9/11 : ENV PORT 80
 ---> Running in 3726e703cab3
Removing intermediate container 3726e703cab3
 ---> 6f0fd4782135
Step 10/11 : EXPOSE 80
 ---> Running in dadcec09df67
Removing intermediate container dadcec09df67
 ---> c6000ee1cd5c
Step 11/11 : CMD ["node", "server.js"]
 ---> Running in 6fa1dc9abc06
Removing intermediate container 6fa1dc9abc06
 ---> 9ae10bf176e4
Successfully built 9ae10bf176e4
Successfully tagged example-voting-app_result:latest
WARNING: Image for service result was built because it did not already exist. To rebuild this image you must use `docker-compose build` or `docker-compose up --build`.
Pulling redis (redis:alpine)...
alpine: Pulling from library/redis
911c6d0c7995: Already exists
a0a3d3d691e8: Pull complete
951f841a7476: Pull complete
f9fd97919734: Pull complete
d012398d370e: Pull complete
5cf98d68740c: Pull complete
Digest: sha256:eef74f01c5e7ed0d2e56833577e5357158763bdcb0f0fa895607bfd84971b64c
Status: Downloaded newer image for redis:alpine
Building worker
Step 1/5 : FROM microsoft/dotnet:2.0.0-sdk
2.0.0-sdk: Pulling from microsoft/dotnet
3e17c6eae66c: Downloading [=============================>                     ]  27.08MB/45.13MB
74d44b20f851: Download complete
a156217f3fa4: Download complete
4a1ed13b6faa: Downloading [==================>                                ]  18.34MB/50.02MB
18842ff6b0bf: Download complete
e857bd06f538: Waiting
b800e4c6f9e9: Waiting
^CGracefully stopping... (press Ctrl+C again to force)
SDGL16350aba6:example-voting-app sshenoy$ docker-compose up
Building worker
Step 1/5 : FROM microsoft/dotnet:2.0.0-sdk
2.0.0-sdk: Pulling from microsoft/dotnet
3e17c6eae66c: Downloading [==================================>                ]  30.78MB/45.13MB
74d44b20f851: Download complete
a156217f3fa4: Download complete
4a1ed13b6faa: Downloading [=====================>                             ]  21.33MB/50.02MB
18842ff6b0bf: Download complete
e857bd06f538: Downloading [>                                                  ]  2.157MB/137.3MB
b800e4c6f9e9: Waiting
06-Jul-2018 21:27:25.026 INFO [Thread-3] org.apache.coyote.AbstractProtocol.pause Pausing ProtocolHandler ["http-apr-8080"]
06-Jul-2018 21:27:25.090 INFO [Thread-3] org.apache.coyote.AbstractProtocol.pause Pausing ProtocolHandler ["ajp-apr-8009"]
06-Jul-2018 21:27:25.143 INFO [Thread-3] org.apache.catalina.core.StandardService.stopInternal Stopping service Catalina
3e17c6eae66c: Pull complete
74d44b20f851: Pull complete
a156217f3fa4: Pull complete
4a1ed13b6faa: Pull complete
18842ff6b0bf: Pull complete
e857bd06f538: Pull complete
b800e4c6f9e9: Pull complete
Digest: sha256:f4ea9cdf980bb9512523a3fb88e30f2b83cce4b0cddd2972bc36685461081e2f
Status: Downloaded newer image for microsoft/dotnet:2.0.0-sdk
 ---> fde8197d13f4
Step 2/5 : WORKDIR /code
Removing intermediate container ed8f4caa1473
 ---> 6398a5fb3800
Step 3/5 : ADD src/Worker /code/src/Worker
 ---> 0af2a5bb7d2c
Step 4/5 : RUN dotnet restore -v minimal src/Worker     && dotnet publish -c Release -o "./" "src/Worker/"
 ---> Running in f7359bab8ba0
  Restoring packages for /code/src/Worker/Worker.csproj...
  Retrying 'FindPackagesByIdAsync' for source 'https://api.nuget.org/v3-flatcontainer/system.xml.xdocument/index.json'.
  An error occurred while sending the request.
    SSL connect error
  Retrying 'FindPackagesByIdAsync' for source 'https://api.nuget.org/v3-flatcontainer/system.reflection/index.json'.
  An error occurred while sending the request.
    SSL connect error
  Retrying 'FindPackagesByIdAsync' for source 'https://api.nuget.org/v3-flatcontainer/system.security.cryptography.algorithms/index.json'.
  An error occurred while sending the request.
    SSL connect error
  Retrying 'FindPackagesByIdAsync' for source 'https://api.nuget.org/v3-flatcontainer/system.reflection.emit.lightweight/index.json'.
  An error occurred while sending the request.
    SSL connect error
  Retrying 'FindPackagesByIdAsync' for source 'https://api.nuget.org/v3-flatcontainer/system.io/index.json'.
  An error occurred while sending the request.
    SSL connect error
  Retrying 'FindPackagesByIdAsync' for source 'https://api.nuget.org/v3-flatcontainer/system.io.compression/index.json'.
  An error occurred while sending the request.
    SSL connect error
  Retrying 'FindPackagesByIdAsync' for source 'https://api.nuget.org/v3-flatcontainer/system.io.compression.zipfile/index.json'.
  An error occurred while sending the request.
    SSL connect error
  Retrying 'FindPackagesByIdAsync' for source 'https://api.nuget.org/v3-flatcontainer/system.reflection.extensions/index.json'.
  The HTTP request to 'GET https://api.nuget.org/v3-flatcontainer/system.reflection.extensions/index.json' has timed out after 100000ms.
  Retrying 'FindPackagesByIdAsync' for source 'https://api.nuget.org/v3-flatcontainer/system.runtime.handles/index.json'.
  The HTTP request to 'GET https://api.nuget.org/v3-flatcontainer/system.runtime.handles/index.json' has timed out after 100000ms.
  Installing Microsoft.NETCore.Windows.ApiSets 1.0.1-rc2-24027.
  Installing System.Buffers 4.0.0-rc2-24027.
  Installing runtime.native.System.IO.Compression 4.1.0-rc2-24027.
  Installing Npgsql 3.1.3.
  Installing System.Threading.Tasks.Extensions 4.0.0-rc2-24027.
  Installing System.Diagnostics.DiagnosticSource 4.0.0-rc2-24027.
  Installing Microsoft.NETCore.Runtime.CoreCLR 1.0.2-rc2-24027.
  Installing StackExchange.Redis 1.1.604-alpha.
  Installing Microsoft.NETCore.Runtime.Native 1.0.2-rc2-24027.
  Installing Microsoft.NETCore.Targets 1.0.1-rc2-24027.
  Installing System.Security.Cryptography.Csp 4.0.0-rc2-24027.
  Installing System.IO.FileSystem.Watcher 4.0.0-rc2-24027.
  Installing System.Security.Cryptography.Cng 4.1.0-rc2-24027.
  Installing runtime.native.System.Net.Http 4.0.1-rc2-24027.
  Installing runtime.native.System.Security.Cryptography 4.0.0-rc2-24027.
  Installing System.Reflection.Emit.ILGeneration 4.0.1-rc2-24027.
  Installing System.IO.Compression.ZipFile 4.0.1-rc2-24027.
  Installing System.IO.Compression 4.1.0-rc2-24027.
  Installing System.Xml.ReaderWriter 4.0.11-rc2-24027.
  Installing System.Threading.Thread 4.0.0-rc2-24027.
  Installing System.Runtime.InteropServices.RuntimeInformation 4.0.0-rc2-24027.
  Installing System.Diagnostics.Contracts 4.0.1-rc2-24027.
  Installing Microsoft.Win32.Primitives 4.0.1-rc2-24027.
  Installing System.Text.Encoding.Extensions 4.0.11-rc2-24027.
  Installing System.Threading.Timer 4.0.1-rc2-24027.
  Installing System.Xml.XDocument 4.0.11-rc2-24027.
  Installing System.Reflection.TypeExtensions 4.1.0-rc2-24027.
  Installing System.Threading 4.0.11-rc2-24027.
  Installing System.Globalization.Calendars 4.0.1-rc2-24027.
  Installing System.Runtime 4.1.0-rc2-24027.
  Installing System.Collections.Concurrent 4.0.12-rc2-24027.
  Installing System.Net.Http 4.0.1-rc2-24027.
  Installing System.Text.RegularExpressions 4.0.12-rc2-24027.
  Installing System.ObjectModel 4.0.12-rc2-24027.
  Installing System.Globalization.Extensions 4.0.1-rc2-24027.
  Installing System.Linq 4.1.0-rc2-24027.
  Installing System.AppContext 4.1.0-rc2-24027.
  Installing System.Diagnostics.Tools 4.0.1-rc2-24027.
  Installing System.ComponentModel.TypeConverter 4.0.1-rc2-24027.
  Installing System.Runtime.Numerics 4.0.1-rc2-24027.
  Installing Microsoft.NETCore.Runtime 1.0.2-rc2-24027.
  Installing Microsoft.NETCore.Platforms 1.0.1-rc2-24027.
  Installing System.Security.Principal.Windows 4.0.0-rc2-24027.
  Installing System.Reflection.Extensions 4.0.1-rc2-24027.
  Installing System.Net.Primitives 4.0.11-rc2-24027.
  Installing System.Threading.Overlapped 4.0.1-rc2-24027.
  Installing System.Runtime.InteropServices 4.1.0-rc2-24027.
  Installing runtime.native.System 4.0.0-rc2-24027.
  Installing System.IO.FileSystem.Primitives 4.0.1-rc2-24027.
  Installing System.Net.Sockets 4.1.0-rc2-24027.
  Installing System.Security.Cryptography.Encoding 4.0.0-rc2-24027.
  Installing System.Net.Security 4.0.0-rc2-24027.
  Installing System.Security.Cryptography.OpenSsl 4.0.0-rc2-24027.
  Installing System.Security.Claims 4.0.1-rc2-24027.
  Installing System.Data.Common 4.0.1-rc2-24027.
  Installing System.Net.NetworkInformation 4.1.0-rc2-24027.
  Installing System.Security.Cryptography.Primitives 4.0.0-rc2-24027.
  Installing runtime.native.System.Net.Security 4.0.1-rc2-24027.
  Installing System.Security.Principal 4.0.1-rc2-24027.
  Installing System.Net.NameResolution 4.0.0-rc2-24027.
  Installing System.Console 4.0.0-rc2-24027.
  Installing System.IO 4.1.0-rc2-24027.
  Installing System.Reflection 4.1.0-rc2-24027.
  Installing System.Threading.ThreadPool 4.0.10-rc2-24027.
  Installing NETStandard.Library 1.5.0-rc2-24027.
  Installing System.IO.FileSystem 4.0.1-rc2-24027.
  Installing System.Runtime.InteropServices.PInvoke 4.0.0-rc2-24027.
  Installing System.Reflection.Emit 4.0.1-rc2-24027.
  Installing System.Security.Cryptography.X509Certificates 4.1.0-rc2-24027.
  Installing System.Reflection.Emit.Lightweight 4.0.1-rc2-24027.
  Installing System.Runtime.Handles 4.0.1-rc2-24027.
  Installing System.Collections.NonGeneric 4.0.1-rc2-24027.
  Installing System.Reflection.Primitives 4.0.1-rc2-24027.
  Installing System.Security.Cryptography.Algorithms 4.1.0-rc2-24027.
  Installing System.Text.Encoding 4.0.11-rc2-24027.
  Installing System.ComponentModel 4.0.1-rc2-24027.
  Installing System.Threading.Tasks 4.0.11-rc2-24027.
  Installing System.ComponentModel.Primitives 4.0.1-rc2-24027.
  Installing System.Diagnostics.Debug 4.0.11-rc2-24027.
  Installing System.Resources.ResourceManager 4.0.1-rc2-24027.
  Installing System.Collections 4.0.11-rc2-24027.
  Installing System.Diagnostics.Tracing 4.1.0-rc2-24027.
  Installing System.Globalization 4.0.11-rc2-24027.
  Installing System.Runtime.Extensions 4.1.0-rc2-24027.
  Generating MSBuild file /code/src/Worker/obj/Worker.csproj.nuget.g.props.
  Generating MSBuild file /code/src/Worker/obj/Worker.csproj.nuget.g.targets.
  Restore completed in 1.79 min for /code/src/Worker/Worker.csproj.
Microsoft (R) Build Engine version 15.3.409.57025 for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

  Worker -> /code/src/Worker/bin/Release/netcoreapp2.0/Worker.dll
  Worker -> /code/src/Worker/
Removing intermediate container f7359bab8ba0
 ---> 4d93f43c68ce
Step 5/5 : CMD dotnet src/Worker/Worker.dll
 ---> Running in d191bbae3e5e
Removing intermediate container d191bbae3e5e
 ---> 824f7262b54a
Successfully built 824f7262b54a
Successfully tagged example-voting-app_worker:latest
WARNING: Image for service worker was built because it did not already exist. To rebuild this image you must use `docker-compose build` or `docker-compose up --build`.
Pulling db (postgres:9.4)...
9.4: Pulling from library/postgres
683abbb4ea60: Pull complete
c5856e38168a: Pull complete
c3e6f1ceebb0: Pull complete
3303bcd00128: Pull complete
ea95ff44bf6e: Pull complete
ea3f31f1e620: Pull complete
234873881fb2: Pull complete
f020aa822d21: Pull complete
0e77c0aafea5: Pull complete
479a275fbb5c: Pull complete
48f3934af948: Pull complete
3c2c3949cbc8: Pull complete
7a63bc65492c: Pull complete
1937c7919aa9: Pull complete
Digest: sha256:2c18d832699e720dfd8daef5ab13b662a5397a8ef46798270dd360cda2915fe3
Status: Downloaded newer image for postgres:9.4
Creating example-voting-app_vote_1   ... done
Creating redis                       ... done
Creating example-voting-app_result_1 ... done
Creating db                          ... done
Creating example-voting-app_worker_1 ... done
Attaching to db, redis, example-voting-app_vote_1, example-voting-app_result_1, example-voting-app_worker_1
db        | The files belonging to this database system will be owned by user "postgres".
db        | This user must also own the server process.
db        |
db        | The database cluster will be initialized with locale "en_US.utf8".
db        | The default database encoding has accordingly been set to "UTF8".
db        | The default text search configuration will be set to "english".
db        |
db        | Data page checksums are disabled.
db        |
db        | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db        | creating subdirectories ... ok
db        | selecting default max_connections ... 100
db        | selecting default shared_buffers ... 128MB
db        | selecting dynamic shared memory implementation ... posix
db        | creating configuration files ... ok
db        | creating template1 database in /var/lib/postgresql/data/base/1 ... ok
redis     | 1:C 06 Jul 22:02:28.400 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis     | 1:C 06 Jul 22:02:28.400 # Redis version=4.0.10, bits=64, commit=00000000, modified=0, pid=1, just started
redis     | 1:C 06 Jul 22:02:28.400 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
db        | initializing pg_authid ... ok
db        | initializing dependencies ... ok
redis     | 1:M 06 Jul 22:02:28.403 * Running mode=standalone, port=6379.
redis     | 1:M 06 Jul 22:02:28.403 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
redis     | 1:M 06 Jul 22:02:28.403 # Server initialized
db        | creating system views ... ok
db        | loading system objects' descriptions ... ok
redis     | 1:M 06 Jul 22:02:28.403 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
redis     | 1:M 06 Jul 22:02:28.403 * Ready to accept connections
db        | creating collations ... ok
db        | creating conversions ... ok
db        | creating dictionaries ... ok
db        | setting privileges on built-in objects ... ok
db        | creating information schema ... ok
db        | loading PL/pgSQL server-side language ... ok
db        | vacuuming database template1 ... ok
db        | copying template1 to template0 ... ok
db        | copying template1 to postgres ... ok
vote_1    |  * Serving Flask app "app" (lazy loading)
vote_1    |  * Environment: production
vote_1    |    WARNING: Do not use the development server in a production environment.
vote_1    |    Use a production WSGI server instead.
vote_1    |  * Debug mode: on
vote_1    |  * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
vote_1    |  * Restarting with stat
db        | syncing data to disk ...
db        | WARNING: enabling "trust" authentication for local connections
db        | You can change this by editing pg_hba.conf or using the option -A, or
db        | --auth-local and --auth-host, the next time you run initdb.
db        | ok
db        |
db        | Success. You can now start the database server using:
db        |
db        |     postgres -D /var/lib/postgresql/data
db        | or
db        |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db        |
db        | ****************************************************
db        | WARNING: No password has been set for the database.
db        |          This will allow anyone with access to the
db        |          Postgres port to access your database. In
db        |          Docker's default configuration, this is
db        |          effectively any other container on the same
db        |          system.
db        |
db        |          Use "-e POSTGRES_PASSWORD=password" to set
db        |          it in "docker run".
db        | ****************************************************
db        | waiting for server to start....LOG:  database system was shut down at 2018-07-06 22:02:28 UTC
db        | LOG:  MultiXact member wraparound protections are now enabled
db        | LOG:  database system is ready to accept connections
db        | LOG:  autovacuum launcher started
vote_1    |  * Debugger is active!
vote_1    |  * Debugger PIN: 254-476-186
worker_1  | Waiting for db
result_1  | [nodemon] 1.17.5
result_1  | [nodemon] to restart at any time, enter `rs`
result_1  | [nodemon] watching: *.*
result_1  | [nodemon] starting `node server.js`
db        |  done
db        | server started
result_1  | Fri, 06 Jul 2018 22:02:32 GMT body-parser deprecated bodyParser: use individual json/urlencoded middlewares at server.js:68:9
result_1  | Fri, 06 Jul 2018 22:02:32 GMT body-parser deprecated undefined extended: provide extended option at ../node_modules/body-parser/index.js:105:29
result_1  | App running on port 80
result_1  | Waiting for db
db        | ALTER ROLE
db        |
db        |
db        | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
db        |
db        | LOG:  received fast shutdown request
db        | LOG:  aborting any active transactions
db        | waiting for server to shut down....LOG:  autovacuum launcher shutting down
db        | LOG:  shutting down
db        | LOG:  database system is shut down
worker_1  | Waiting for db
db        |  done
db        | server stopped
result_1  | Waiting for db
db        |
db        | PostgreSQL init process complete; ready for start up.
db        |
db        | LOG:  database system was shut down at 2018-07-06 22:02:32 UTC
db        | LOG:  MultiXact member wraparound protections are now enabled
db        | LOG:  database system is ready to accept connections
db        | LOG:  autovacuum launcher started
worker_1  | Connected to db
result_1  | Connected to db
db        | ERROR:  relation "votes" does not exist at character 38
db        | STATEMENT:  SELECT vote, COUNT(id) AS count FROM votes GROUP BY vote
result_1  | Error performing query: error: relation "votes" does not exist
worker_1  | Connecting to redis
worker_1  | Found redis at 172.20.0.4
vote_1    | 172.20.0.1 - - [06/Jul/2018 22:14:15] "GET / HTTP/1.1" 200 -
vote_1    | 172.20.0.1 - - [06/Jul/2018 22:14:15] "GET /static/stylesheets/style.css HTTP/1.1" 200 -
vote_1    | 172.20.0.1 - - [06/Jul/2018 22:14:29] "POST / HTTP/1.1" 200 -
worker_1  | Processing vote for 'a' by '9b9146006693897a'
vote_1    | 172.20.0.1 - - [06/Jul/2018 22:14:39] "POST / HTTP/1.1" 200 -
worker_1  | Processing vote for 'b' by '9b9146006693897a'
db        | ERROR:  duplicate key value violates unique constraint "votes_id_key"
db        | DETAIL:  Key (id)=(9b9146006693897a) already exists.
db        | STATEMENT:  INSERT INTO votes (id, vote) VALUES ($1, $2)
vote_1    | 172.20.0.1 - - [06/Jul/2018 22:14:43] "POST / HTTP/1.1" 200 -
worker_1  | Processing vote for 'a' by '9b9146006693897a'
db        | ERROR:  duplicate key value violates unique constraint "votes_id_key"
db        | DETAIL:  Key (id)=(9b9146006693897a) already exists.
db        | STATEMENT:  INSERT INTO votes (id, vote) VALUES ($1, $2)
vote_1    | 172.20.0.1 - - [06/Jul/2018 22:14:47] "POST / HTTP/1.1" 200 -
worker_1  | Processing vote for 'b' by '9b9146006693897a'
db        | ERROR:  duplicate key value violates unique constraint "votes_id_key"
db        | DETAIL:  Key (id)=(9b9146006693897a) already exists.
db        | STATEMENT:  INSERT INTO votes (id, vote) VALUES ($1, $2)
vote_1    | 172.20.0.1 - - [06/Jul/2018 22:14:50] "POST / HTTP/1.1" 200 -
worker_1  | Processing vote for 'a' by '9b9146006693897a'
db        | ERROR:  duplicate key value violates unique constraint "votes_id_key"
db        | DETAIL:  Key (id)=(9b9146006693897a) already exists.
db        | STATEMENT:  INSERT INTO votes (id, vote) VALUES ($1, $2)
worker_1  | Processing vote for 'b' by '9b9146006693897a'
db        | ERROR:  duplicate key value violates unique constraint "votes_id_key"
db        | DETAIL:  Key (id)=(9b9146006693897a) already exists.
db        | STATEMENT:  INSERT INTO votes (id, vote) VALUES ($1, $2)
vote_1    | 172.20.0.1 - - [06/Jul/2018 22:14:54] "POST / HTTP/1.1" 200 -
vote_1    | 172.20.0.1 - - [06/Jul/2018 22:26:49] "POST / HTTP/1.1" 200 -
worker_1  | Processing vote for 'a' by '9b9146006693897a'
db        | ERROR:  duplicate key value violates unique constraint "votes_id_key"
db        | DETAIL:  Key (id)=(9b9146006693897a) already exists.
db        | STATEMENT:  INSERT INTO votes (id, vote) VALUES ($1, $2)
